<html>
<head>
    <meta charset="utf-8">
    <titel></titel>
    </head>
    <body>
        <table border="1">
        <thead>
            <tr><th colspan="2"> <img src ="%D8%AA%D9%86%D8%B2%D9%8A%D9%84.jpg"  alt="amg" height="100" width="100"></th><th>Welcom to Devslopes</th></tr> </thead>
            <tbody><tr><td> <a href="http://www.iugaza,edu.ps">IUG</a></td>
                <td> <a href="http://www.iugaza,edu.ps">IUG</a></td>
                <td> <a href="http://www.iugaza,edu.ps">IUG</a></td></tr>
        </table><hr>
        <p>devslopes it the world effecting and affordable planform to learn how to code.we take hhhhhhhhhhhhhhhhhhh</p>
        <tbody><tr><td><input  type="button" value="iOS course"> </td>     <td><input  type="button" value="android course"> </td>    <td><input  type="button" value="Unlty 3D course"> </td></tr></tbody><br>
        <P>
        <tr><td><input  type="button" value="web course"> </td>     <td><input  type="button" value="Node API course"> </td>    <td><input  type="button" value="Angular 2  course"> </td></tr></P><hr>
        <h1> why devslopes?</h1>
        
        <ol><li>Real-world coding</li><li>Fun and exciting</li><li>affordable</li></ol>
        <video width="400" height="400" controls ><source  src="" type=""></video>
        <h2>contact us</h2>
        <p><label>Nmae:<br>
        <input type="text" name="text"></label></p>
        <p>
        <label>Email:<br>
            <input type="email" name="email"></label></p>
        <p><input type="submit" id="submit" ></p>
        
        
    
    
    </body>

</html>